<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JO's CV</title>
    <style>
        h1{
            font-family:Verdana;
            size:8.5;
            text-align: center;
        }
        p{
            font-family:Verdana;
            size:8.5;
            text-align: center;
        }
        h2{
            font-family:Verdana;
            size:8.5;
            text-align: left;
        }
        .obj{
            font-family:Verdana;
            size:8.5;
            text-align: left;
        }
        table{
            font-family:Verdana;
            size:8.5;
        }
        .cs{
            font-family:Verdana;
            size:8.5;
            text-align: left;
        }
        h3{
            font-family:Verdana;
            size:8.5;
            text-align: left;
        }
        h4{
            font-family:Verdana;
            size:8.5;
            text-align: left;
        }
        h5{
            font-family:Verdana;
            size:8.5;
            text-align: left;
        }
        h6{
            font-family:Verdana;
            size:8.5;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <h1>JOSEPHINE KORKOR OFOE</h1>
    <p>PR/ND 588</p>
    <p>0208498292 / Ghanaian</p>
    <p>josephine.ofoe@ashesi.edu.gh/josephineofoe@gmail.com</p>
    <p><a href "https://www.linkedin.com/in/josephine-ofoe-6296121b6/">https://www.linkedin.com/in/josephine-ofoe-6296121b6/</a></p>
    <h2>OBJECTIVE</h2>
    <hr>
    <p class="obj">I seek a job in your prestigious company that has the ability of testing and improving my 
        skills towards becoming the best graphic designer and videographer I could possibly be. </p>
    <h2>EDUCATION</h2>
    <hr>
    <table  cellspacing = 10 width="167%";>
        <tr>
            <td><b>Ashesi University</b></td>
        <td><b>Berekuso, Eastern Region</b></td>
    </tr>
    <tr>
        <td>BSc. Computer Engineering</td>
    <td>Expected Date of Graduation: Dec 2024</td>
</tr>
    </table>
    <p class="cs"><b>•	Relevant Courses:    </b> Introduction to Artificial Intelligence  Discrete Structures and Theory  
        Data Structures and Algorithms  Linear Algebra  Database Management/Systems
</p>
<table cellspacing = 10 width="127%";>
    <tr>
        <td><b>St. Rose’s Senior High School</b></td>
        <td><b>Akwatia, Eastern-Region </b></td>
    </tr>
    <table cellspacing = 10 width="122%";>
        <tr>
             <td><b>General Science (WASSCE)</b></td>
    <td>Sept 2016 – June 2019</td>
</tr>
</table>
<p class="cs"><b>•	Relevant Courses:     </b> Chemistry  Biology  Physics  
Elective Mathematics</p>
</table>
<h2>ACHIEVEMENTS/AWARDS</h2>
<hr>
<table  cellspacing = 10 width="79%";>
    <tr>
        <td><b>Certificate of membership in Head of State Award Scheme(HOSA)</b></td>
    <td>July 2018</td>
</tr>
<tr>
    <td><b>Duke of Edinburgh Award (Silver)</b></td>
<td>Sept 2018</td>
</tr>
</table>
<p class="cs">•	First aider in a team of five girls</p>
<p class="cs">•	Travelled on foot for forty-eight kilometres</p>
<h2>WORK EXPERIENCE</h2>
<hr>
<table  cellspacing = 10 width="116%";>
    <tr>
        <td><b>Sales Person, Melo’s</b></td>
    <td><b>Tema, Greater Accra</b></td>
</tr>
<tr>
    <td>•	Sold perfumes at school events</td>
    <td>Oct. 2022 – present</td></tr>
</table>
<h2>PROJECTS AND RESEARCH</h2>
<hr>
<table cellspacing = 10 width="115%;">
    <tr>
        <td><b>Database Management System</b></td>
        <td>Aug. 2022 – Dec. 2022</td>
    </tr>
</table>
<p class="cs">•	Created a database system for a fictional salon to handle easy client bookings 
    for specific services rendered by the salon.</p>
    <h2>CO-CURRICULAR ACTIVITIES</h2>
    <hr>
    <table cellspacing = 10 width="100%";>
        <tr>
            <td><b>Club – Ashesi Sign Language Club (Member)</b></td>
            <td>March. 2022 - present</td>
        </tr>
    </table>
    <h2>SKILLS</h2>
    <hr>
    <p class="cs">•	Fluent in English, Twi, Ewe, and Krobo</p>
    <p class="cs">•	Highly observant</p>
    <p class="cs">•	Great attention to detail</p>
    <p class="cs">•	Team player</p>
    <h2>REFERENCES</h2>
    <hr>
    <p class="cs">Available upon request</p>
    <p class="cs">*WASSCE – West African Senior School Certificate Examination</p>
  </body>
</html>